- targets:  # url;humanname;routing;switch
    - http://www.google.com/;google.com;external
    - https://www.heinrichhartmann.com/;heinrichhartmann.com;external
    - https://eg-levern.de/;EG-Levern;external
    - https://stemwede.freie-demokraten.de/;FDP-stemwede;external
    # SVC START
    - https://amp.heinrichhartmann.net;amp;internal
    - https://blog.heinrichhartmann.net;blog;internal
    - https://books.heinrichhartmann.net;books;internal
    - https://docker.heinrichhartmann.net;docker;internal
    - https://dockercache.heinrichhartmann.net;dockercache;internal
    - https://gogs.heinrichhartmann.net;gogs;internal
    - https://grafana.heinrichhartmann.net;grafana;internal
    - https://homeassistant.heinrichhartmann.net;homeassistant;internal
    - https://jaeger.heinrichhartmann.net;jaeger;internal
    - https://jupyter.heinrichhartmann.net;jupyter;internal
    - https://logs.heinrichhartmann.net;logs;internal
    - https://mstream.heinrichhartmann.net;mstream;internal
    - https://music.heinrichhartmann.net;music;internal
    - https://otel-collector.heinrichhartmann.net;otel-collector;internal
    - https://pile.heinrichhartmann.net;pile;internal
    - https://portainer.heinrichhartmann.net;portainer;internal
    - https://prism.heinrichhartmann.net;prism;internal
    - https://prometheus.heinrichhartmann.net;prometheus;internal
    - https://traefik.heinrichhartmann.net;traefik;internal
    - https://video.heinrichhartmann.net;video;internal
    - https://whoami.heinrichhartmann.net;whoami;internal
    - https://wiki.heinrichhartmann.net;wiki;internal
    - https://www.heinrichhartmann.net;www;internal
    - https://youtube.heinrichhartmann.net;youtube;internal
    - https://zigbee.heinrichhartmann.net;zigbee;internal
